const int ledPins[5] = {2, 3, 4, 5, 6}; // Connect LEDs to these pins
String incomingData = "";

void setup() {
  Serial.begin(9600);
  for (int i = 0; i < 5; i++) {
    pinMode(ledPins[i], OUTPUT);
    digitalWrite(ledPins[i], LOW);
  }
}

void loop() {
  while (Serial.available()) {
    char c = Serial.read();
    if (c == '\n') {
      if (incomingData.length() == 5) {
        for (int i = 0; i < 5; i++) {
          digitalWrite(ledPins[i], incomingData[i] == '1' ? HIGH : LOW);
        }
      }
      incomingData = ""; // reset
    } else {
      incomingData += c;
    }
  }
}
